div.gallery {
	border: 1px solid #ccc;
	img {
		width: 100%;
		height: auto;
        //all images are 250x250px - gallery tries to blow these up to fit the page
        max-height: 250px;
        max-width: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
	}
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}
@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}
